<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="@string/type_of_tea" android:gravity="center" android:textStyle="bold" android:typeface="serif" android:textSize="16px" android:padding="15px"/>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TeaButtonLayout" android:layout_gravity="center"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Green" android:text="@string/green" android:textColor="#090" android:textStyle="bold" android:width="100px"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Black" android:text="@string/black" android:textStyle="bold" android:width="100px"></Button>
</LinearLayout>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time" android:textSize="40px" android:gravity="center" android:layout_gravity="center" android:padding="30px" android:id="@+id/Time"></TextView>
</LinearLayout>
